\documentclass[a4paper,10pt]{article} 
\input{Config_files/config.tex} 
\pagestyle{empty}
\begin{document} 

\AddToShipoutPicture{\BackgroundPic}

\begin{center}

\includegraphics[width=0.9\linewidth]{Config_files/imagotipo.png}
\Huge
\textbf{Report \#1: Dado Digital}\\
\vspace{0.5cm}
\huge 
Cortes Perez Maximiliano, Mejia Estrada Juan P.
\color{black}
\end{center}

\begingroup
\LARGE
\noindent\textbf{Department:} Ingeniería Mecatrónica \\
\textbf{Course:} Microocontroladores MTA-700 \\
\textbf{Instructor:} Benito Granados-Rojas, MSc.\\
\textbf{Date:} \today

\endgroup

%-------------------------

\Large
\section*{Abstract}
El programa consiste en la realización de un programa para que pueda trabajar un dado digital en Proteus, juntando los previos conocimientos que tenemos con el microocontrolador \textit{PIC16F628A} y el softwtware de \textit{MAPLAB X-IDE v5.35} y que podamos realizar un programa dondese controle la selección al azar de un valor por medio del encendido de un switch que al usarlo y pueda pausar de manera correcta los valores y genére un segemento con valor diferente cada vez.

\newpage

\section{Introduction}
Para la materia de Microcontroladores se nos encargó hacer un dado digital, antes de la explicación de cómo funciona se debe saber que un microcontrolador es un circuito integrado que es el componente principal de una aplicación embebida (esto es que sea capaz de realizar alguna tarea). Es como una pequeña computadora que incluye sistemas para controlar elementos de entrada/salida. También incluye a un procesador y por supuesto memoria que puede guardar el programa y sus variables (flash y RAM).  Funciona como una mini PC. Su función es la de automatizar procesos y procesar información.

El microcontrolador se aplica en toda clase de inventos y productos donde se requiere seguir un proceso automático dependiendo de las condiciones de distintas entradas. Se utilizo Proteus (programa en el cual se pueden usar y crear circuitos con diferentes partes de manera digital) como el software principal y MPLAB para la comunicación y programación del PIC, en este caso se utilizó un PIC16F628A para la automatización del programa y se usó el compilador XC8 como el principal.


\section{Procedures and Results}
    \subsection{Dado digital}
        Para nosotros poder elaborar una simulación del dado, se usa una manera sencilla de representar los valores por medio de un display digital de 7 segmentos, que al momento de nosotros activar el switch pueda activar los leds de manera que forme un numero legible.
        
        
        En cuanto al programa para poder elaborar un dado digital en Proteus que corriera en código de MPLAB en XC8. Este mismo debía representar lo que era un dado al azar al seleccionar el switch debía de generar numeros y no valores aleatrios en los segmentos, para que asi, al momento de soltar el switch se haya podido imprimir un número en el display de 7 segmentos BCD. Esto se hizo al basarse en el funcionamiento de uno y por medio de código se logró crear de manera correcta.


%--------- DELETE THIS SECTION

\section{Examples of \LaTeX\:structures}

\subsection{Lists y Tables}

Para poder armar nuestro circuuito de simulación nos appoyamos en el simulador \textit{Proteus v.8} y gracias a ello tenemos acceso a los materiales.

Se presenta la tabla de materiales utilizados para la elaboracion del proyecto


\begin{table}[htbp]
\caption{Lista de Materiales}
\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
\multicolumn{4}{|c|}{\textbf{Proyecto: \textit{Dado digital} }}   
                        \\
\hline
\cline{1-4} 
\textbf{Software}& \textbf{Categoría}& \textbf{Dispositivo} & \textbf{Cantidad}                \\
\hline
\multirow{5}{*}{Proteus} & Resistencia & Resistor ASIM & 8\\ 
\cline{2-4}
& Micro & PIC16F628A & 1\\ 
\cline{2-4}
& Switch & SW-SPST-MOM & 1 \\ 
\cline{2-4}
& BCD & CD4511 & 1 \\
\cline{2-4}
& DISPLAY & LED 7 segmentos & 1 \\
\hline

\end{tabular}
\end{center}
\end{table}


\subsection{Graphics (figures)}

Para mostrar de mejor manera el funcionamiento de nuestro proyecto, mostramos el como esta elaborado el circuito, y como se conecta el display de 7 segmentos, que si bien se observa se alcanza a ver como en uno de ellos esta corriendo y se forman los valores de forma aleatoria.

Estos son los dos esquemas realizados por los alumnos mencionados y como fue que se conectaron cada uno de ellos. Se subio un programa en el \textit{PIC16F628A} y se pueden ver subidos.

\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{Figures/Dado JP.jpg}}
\caption{Esquema de Juan Pablo Mejia Estrada}.
\label{fig:heart}
\end{figure}


\begin{figure}[htbp]
\centerline{\includegraphics[width=0.75\linewidth]{Figures/Dado Max1.jpg}}
\caption{Esquema de Maximiliano Cortes Perez.}
\label{fig:polar}
\end{figure} \\

\section{Conclusions}
Este proyecto fue de gran ayuda debido a que se aprendió un poco más acerca de cómo utilizar MPLAB. Éste software debido el idioma fue algo complejo al inicio, pero después de varias pruebas y errores se logró obtener el resultado deseado de un dado perfectamente funcional. La utilización del display de siete segmentos también nos refrescó un poco la memoria acerca de cómo comunicarnos por medio del programa con la máquina ya que al utilizar programas como arruino esto se simplifica de manera drástica.

Se logró tener Los resultados deseados y con esto se puede mejorar la lógica que se tiene al enfrentar este tipo de programas

\section{Repository}
\noindent
\url{https://github.com/MaxCort/DadoDigital.git}
\newline
\url{https://github.com/jp-mejia/Dado-Digital}

\printbibliography

\end{document}
